<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="com.github.alexvishneuski.androidmainclasses.activities.MainActivity">

    <Button
        android:id="@+id/go_to_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to login" />

    <Button
        android:id="@+id/go_to_login_with_fragment_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to login with fragments" />

    <Button
        android:id="@+id/go_to_in_stack_unsaved_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to in stack unsaved activity" />

    <Button
        android:id="@+id/start_activity_for_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start activity for result: get name" />
    <Button
        android:id="@+id/send_message_to_service_and_receive_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send message to service and receive result" />

</LinearLayout>
