<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <EditText
            android:id="@+id/input_name_for_login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:gravity="center_horizontal"
            android:hint="@string/phone_email_or_username"/>

        <EditText
            android:id="@+id/input_password_for_login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:gravity="center_horizontal"
            android:hint="@string/password"/>


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:text="@string/log_in"/>

        <Button
            android:id="@+id/show_remind_password_panel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:text="@string/show_remind_password_panel"/>
        <Button
            android:id="@+id/hide_remind_password_panel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:text="@string/hide_remind_password_panel"/>




</LinearLayout>